# ppr-sudoku

./: .gitignore  build.xml
src/cz/mendelu/xkozak/pjj/project/sudoku/: IResolver.java  Resolver.java  Sudoku.java
src/cz/mendelu/xkozak/pjj/project/sudoku/resolver/: LastChecker.java  Resolver.java  ResolverThread.java  Structure.java
src/cz/mendelu/xkozak/ppj/project/sudoku/tests/: Tester.java
